{
  "name": "joke-chuck",
  "version": "1.0.0",
  "description": "A small project to honor Chuck Norris",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Felipe Martins",
  "license": "ISC"
}
